{
  "name": "traceguard",
  "version": "0.1.0",
  "private": true,
  "description": "Zero-privilege Windows behavior transparency and monitoring tool.",
  "main": "src/TraceGuard.Desktop/electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"npm:dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build:renderer": "vite build",
    "build": "npm run typecheck && npm run build:renderer",
    "preview": "vite preview --host 127.0.0.1",
    "package:win": "npm run build && electron-builder --win nsis portable"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "^0.544.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "44.1.0",
    "electron-builder": "^26.0.12",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "io.traceguard.desktop",
    "productName": "TraceGuard",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "src/TraceGuard.Desktop/electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/TraceGuard.Core/bin/Release/net8.0-windows/win-x64/publish",
        "to": "core",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": ["nsis", "portable"],
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "TraceGuard-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true
    }
  }
}

